{
  "name": "emmy",
  "version": "2.1.4",
  "description": "Event emitter for lightweight components/jquery-plugins.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony",
    "build-test": "browserify -r mutype/is-array -x  > test/bundle.js",
    "build-min": "npm run build && npm run min && npm run clean && cat emmy.js | gzip-size | pretty-bytes ",
    "build": "uncommon ./index -w \";(function(){window['Emitter']=Emitter;%output%;})()\" > emmy.dev.js",
    "min": "ccjs emmy.dev.js --language_in=ECMASCRIPT5 --compilation_level=ADVANCED --process_jquery_primitives --externs=build/jquery-externs.js > emmy.js",
    "clean": "rm emmy.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dfcreative/emmy.git"
  },
  "keywords": [
    "emitter",
    "event",
    "jquery",
    "browser",
    "on",
    "one",
    "once",
    "off",
    "emit",
    "emmitt"
  ],
  "author": "dfcreative",
  "license": "unlicensed",
  "bugs": {
    "url": "https://github.com/dfcreative/emmy/issues"
  },
  "homepage": "https://github.com/dfcreative/emmy",
  "dependencies": {
    "icicle": ">=0.1.1",
    "mutype": ">=0.3.3",
    "sliced": "^0.0.5"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": ">=1.9.1",
    "phantomjs": ">=1.9.7",
    "mocha-phantomjs": "*",
    "require-stub": "*",
    "jquery": "~2.1.1",
    "polymer-weakmap": ">=1.0.0",
    "testling": ">=1.7.1",
    "browserify": ">=5.12.0"
  },
  "testling": {
    "files": "test/index.js",
    "scripts": "node_modules/polymer-weakmap/weakmap.js",
    "harness": "mocha",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
